==Грамматика==
E -> EEO
E -> N
N -> numbers
O -> +
O -> -
O -> *
╔══════════╤═══════════════════════════════════════╗
║Нетерминал│Описание                               ║
╟──────────┼───────────────────────────────────────╢
║E         │выражение, стартовый символ грамматики ║
╟──────────┼───────────────────────────────────────╢
║N         │число                                  ║
╟──────────┼───────────────────────────────────────╢
║O         │операция                               ║
╚══════════╧═══════════════════════════════════════╝

==Устранение левой рекурсии==
E -> NF
E -> N
F -> EOF
F -> EO
N -> numbers
O -> +
O -> -
O -> *
╔══════════╤═══════════════════════════════════════╗
║Нетерминал│Описание                               ║
╟──────────┼───────────────────────────────────────╢
║E         │выражение, стартовый символ грамматики ║
╟──────────┼───────────────────────────────────────╢
║F         │продолжение выражения, левая рекурсия  ║
╟──────────┼───────────────────────────────────────╢
║N         │число                                  ║
╟──────────┼───────────────────────────────────────╢
║O         │операция                               ║
╚══════════╧═══════════════════════════════════════╝

==Устранение правого ветвления==
E -> NE'
E' -> F
E' -> eps
F -> EOF'
F' -> F
F' -> eps
N -> numbers
O -> +
O -> -
O -> *
╔══════════╤═══════════════════════════════════════╗
║Нетерминал│Описание                               ║
╟──────────┼───────────────────────────────────────╢
║E         │выражение, стартовый символ грамматики ║
╟──────────┼───────────────────────────────────────╢
║E'        │продолжение выражения, правое ветвление║
╟──────────┼───────────────────────────────────────╢
║F         │продолжение выражения, левая рекурсия  ║
╟──────────┼───────────────────────────────────────╢
║F'        │продолжение выражения, правое ветвление║
╟──────────┼───────────────────────────────────────╢
║N         │число                                  ║
╟──────────┼───────────────────────────────────────╢
║O         │операция                               ║
╚══════════╧═══════════════════════════════════════╝


==Построение First & Follow==
╔══════════╤════════╤══════════╗
║Нетерминал│FIRST   │FOLLOW    ║
╟──────────┼────────┼──────────╢
║E         │n       │+,-,*     ║
╟──────────┼────────┼──────────╢
║E'        │ε,n     │$,+,-,*   ║
╟──────────┼────────┼──────────╢
║F         │n       │$,+,-,*   ║
╟──────────┼────────┼──────────╢
║F'        │ε,n     │$,+,-,*   ║
╟──────────┼────────┼──────────╢
║N         │n       │$,n,+,-,* ║
╟──────────┼────────┼──────────╢
║O         │+,-,*   │$,n,+,-,* ║
╚══════════╧════════╧══════════╝

==Тестирование==
╔═══════════════════════╤════════════════════════════════════════════════════════╗
║Тест                   │Описание                                                ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║1 2 10 + *             │Тест из условия                                         ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║5                      │Раскрытие в один символ                                 ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║5 10 +                 │Простое выражение                                       ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║5 4 - 3 *              │Имитация скобок (5-4)*3                                 ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║5 1 + 3 2 - *          │Имитация скобок (5+1)*(3-2)                             ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║5 1 + 3 2 10 - + * 5 - │Имитация скобок, длинное выражение (5+1)*(3+2-10)-5     ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║2 4 * -                │Некорректное выражение, лишний знак                     ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║+                      │Некорректное выражение, нет цифр                        ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║4 5 3 +                │Некорректное выражение, не хватает знака                ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║5 4 + 3                │Некорректное выражение, не хватает знака                ║
╟───────────────────────┼────────────────────────────────────────────────────────╢
║5 4 +*                 │Некорректное выражение, не правильный знак              ║
╚═══════════════════════╧════════════════════════════════════════════════════════╝
